Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/world
Target\ Frame=/sonar
Grid\ Cells.Alpha=1
Grid\ Cells.ColorR=0.1
Grid\ Cells.ColorG=1
Grid\ Cells.ColorB=0
Grid\ Cells.Enabled=1
Grid\ Cells.Topic=
Grid.Alpha=0.5
Grid.Cell\ Size=10
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.25
Laser\ Scan.Color\ Transformer=Intensity
Laser\ Scan.Decay\ Time=30
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
sonar.Enabled=1
sonar.Length=1
sonar.Radius=0.1
sonar.Reference\ Frame=/sonar
sonarHead.Enabled=1
sonarHead.Length=1
sonarHead.Radius=0.1
sonarHead.Reference\ Frame=/sonarHead
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::XYOrbitViewController
Camera\ Config=0.785398 0.785398 107.228 12.5904 0 13.0548
Property\ Grid\ State=selection=sonarHead.Enabled;expanded=.Global Options,sonarHead.Enabled,Laser Scan.Enabled,Laser Scan.Enabled.Laser Scan.StatusTopStatus;scrollpos=0,0;splitterpos=150,301;ispageselected=1
[Display0]
Name=sonar
Package=rviz
ClassName=rviz::AxesDisplay
[Display1]
Name=sonarHead
Package=rviz
ClassName=rviz::AxesDisplay
[Display2]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display3]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display4]
Name=Grid Cells
Package=rviz
ClassName=rviz::GridCellsDisplay
