Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/world
Target\ Frame=/world
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=20
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.1
Laser\ Scan.Color\ Transformer=Intensity
Laser\ Scan.Decay\ Time=8
Laser\ Scan.Enabled=0
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=1
Point\ Cloud2.Color\ Transformer=Intensity
Point\ Cloud2.Decay\ Time=8.5
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=0
Point\ Cloud2.Topic=/cloud
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=-2.52941
Point\ Cloud2..AxisMin\ Value=-3
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityChannel\ Name=z
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=0
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=-3
Point\ Cloud2..IntensityUse\ full\ RGB\ spectrum=0
imu.Enabled=1
imu.Length=0.8
imu.Radius=0.1
imu.Reference\ Frame=/imu
sonar.Enabled=1
sonar.Length=0.6
sonar.Radius=0.1
sonar.Reference\ Frame=/base_laser
sonarHead.Enabled=0
sonarHead.Length=0.5
sonarHead.Radius=0.1
sonarHead.Reference\ Frame=/base_laser_head
world.Enabled=0
world.Length=1
world.Radius=0.1
world.Reference\ Frame=/world
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::XYOrbitViewController
Camera\ Config=1.0904 1.0054 1.67302 1.39985 -8.34465e-07 1.99577
Property\ Grid\ State=selection=sonarHead.Enabled;expanded=.Global Options,Grid.Enabled,sonarHead.Enabled,Laser Scan.Enabled.Laser Scan.StatusTopStatus;scrollpos=0,5;splitterpos=133,266;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=world
Package=rviz
ClassName=rviz::AxesDisplay
[Display2]
Name=imu
Package=rviz
ClassName=rviz::AxesDisplay
[Display3]
Name=sonar
Package=rviz
ClassName=rviz::AxesDisplay
[Display4]
Name=sonarHead
Package=rviz
ClassName=rviz::AxesDisplay
[Display5]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display6]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
